<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BLLicon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>BannerLordLauncher</RootNamespace>
    <AssemblyVersion>0.1.12.0</AssemblyVersion>
    <FileVersion>0.1.12.0</FileVersion>
    <PackageProjectUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/265</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tstavrianos/BannerLordLauncher</RepositoryUrl>
    <Version>0.1.12</Version>
    <StartupObject>BannerLordLauncher.Program</StartupObject>

  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\BLLicon.ico" />
    <Resource Include="Assets\Fonts\Candara.ttf" />
    <Resource Include="Assets\Fonts\Candarab.ttf" />
    <Resource Include="Assets\Fonts\Candarai.ttf" />
    <Resource Include="Assets\Fonts\Candaral.ttf" />
    <Resource Include="Assets\Fonts\Candarali.ttf" />
    <Resource Include="Assets\Fonts\Candaraz.ttf" />
    <Resource Include="Assets\Fonts\VIKING-N.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.7.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
    <PackageReference Include="Sentry" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Splat.Serilog" Version="9.4.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BannerLord.Common\BannerLord.Common.csproj" />
    <ProjectReference Include="..\Steam.Common\Steam.Common.csproj" />
  </ItemGroup>

</Project>