# BannerLordLauncher

./: .gitignore  BannerLordLauncher.sln  BuildCommon.targets  README.md  package.bat
BannerLord.Common/: BannerLord.Common.csproj  IModManager.cs  IModManagerClient.cs  LoadOrderConflict.cs  ModEntry.cs  ModManager.cs  TopologicalSorter.cs  UACChecker.cs  UacUtil.cs  packages.config
BannerLord.Common/Extensions/: ComparerExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
BannerLord.Common/Helpers/: ObservableHashSet.cs
BannerLord.Common/Properties/: AssemblyInfo.cs
BannerLord.Common/UnblockFiles/: IZoneIdentifier.cs  PersistentZoneIdentifier.cs  STGM.cs  URLZONE.cs  ZoneHelper.cs
BannerLord.Common/Xml/: GameType.cs  Module.cs  ModuleVersion.cs  ModuleVersionType.cs  ModuleVersionTypeComparer.cs  SubModule.cs  SubModuleTags.cs  UserData.cs  UserGameTypeData.cs  UserModData.cs
BannerLordLauncher/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  BannerLordLauncher.csproj  Dictionary.xaml  Program.cs  Scrollbar.xaml  ViewLocator.cs  WindowPlacement.cs  package.bat  packages.config
BannerLordLauncher.Avalonia/: App.xaml  App.xaml.cs  AppConfig.cs  BannerLordLauncher.Avalonia.csproj  Program.cs  ViewLocator.cs  nuget.config
BannerLordLauncher.Avalonia/MicroCubeAvalonia/: DefaultTheme.xaml
BannerLordLauncher.Avalonia/MicroCubeAvalonia/IconPack/: IconControl.cs  IconControl.xaml
BannerLordLauncher.Avalonia/MicroCubeAvalonia/IconPack/Icons/: PackIconEntypoDataFactory.cs  PackIconEntypoKind.cs  PackIconFeatherIconsDataFactory.cs  PackIconFeatherIconsKind.cs  PackIconFontAwesomeDataFactory.cs  PackIconFontAwesomeKind.cs  PackIconMaterialDataFactory.cs  PackIconMaterialKind.cs  PackIconOcticonsDataFactory.cs  PackIconOcticonsKind.cs
BannerLordLauncher.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BannerLordLauncher.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
BannerLordLauncher/Controls/: BoolToVisibleOrHidden.cs  UserControl1.xaml  UserControl1.xaml.cs
BannerLordLauncher/Controls/MessageBox/: MyMessageBox.cs  MyMessageBoxView.xaml  MyMessageBoxView.xaml.cs
BannerLordLauncher/MicroCubeAvalonia/: DefaultTheme.xaml
BannerLordLauncher/MicroCubeAvalonia/IconPack/: IconControl.cs  IconControl.xaml
BannerLordLauncher/MicroCubeAvalonia/IconPack/Icons/: PackIconEntypoDataFactory.cs  PackIconEntypoKind.cs  PackIconFeatherIconsDataFactory.cs  PackIconFeatherIconsKind.cs  PackIconFontAwesomeDataFactory.cs  PackIconFontAwesomeKind.cs  PackIconMaterialDataFactory.cs  PackIconMaterialKind.cs  PackIconOcticonsDataFactory.cs  PackIconOcticonsKind.cs
BannerLordLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BannerLordLauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BannerLordLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
Steam.Common/: Extensions.cs  README.md  Steam.Common.csproj  SteamFinder.cs  packages.config
Steam.Common/Properties/: AssemblyInfo.cs
Steam.Common/WebAPI/Requests/: ISteamRemoteStorage.cs  SteamRemoteStorage.cs
Steam.Common/WebAPI/Responses/: CachedResponse.cs
Steam.Common/WebAPI/Responses/ISteamRemoteStorage/: GetPublishedFileDetailsResponse.cs  PublishedFileDetail.cs  PublishedFileDetailResponse.cs  PublishedFileDetailTag.cs  PublishedFileVisibility.cs
