<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>BannerLord.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="11.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Steam.Common\Steam.Common.csproj" />
    </ItemGroup>
</Project>
