<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>BannerLord.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="11.3.1" />
      <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Steam.Common\Steam.Common.csproj" />
    </ItemGroup>
</Project>
