<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPack="clr-namespace:BannerLordLauncher.MicroCubeAvalonia.IconPack"
        xmlns:common="clr-namespace:BannerLord.Common;assembly=BannerLord.Common"
        mc:Ignorable="d" 
        d:DesignWidth="400" d:DesignHeight="450" 
        x:Class="BannerLordLauncher.Views.MainWindow" 
        Icon="/Assets/avalonia-logo.ico" 
        Title="BannerLord Launcher" 
        Width="400" Height="450">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Button Focusable="False" Name="MoveToTop" HorizontalContentAlignment="Left" Command="{Binding MoveToTop}" ClickMode="Release" ToolTip.Tip="Move selection to top">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ChevronDoubleUp" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="To Top"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Name="MoveUp" HorizontalContentAlignment="Left" Command="{Binding MoveUp}" ClickMode="Release" ToolTip.Tip="Move selection up">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ChevronUp" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Up"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Name="MoveDown" HorizontalContentAlignment="Left" Command="{Binding MoveDown}" ClickMode="Release" ToolTip.Tip="Move selection down">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ChevronDown" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Down"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Name="MoveToBottom" HorizontalContentAlignment="Left" Command="{Binding MoveToBottom}" ClickMode="Release" ToolTip.Tip="Move selection to bottom">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ChevronDoubleDown" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="To Bottom"/>
                </StackPanel>
            </Button>
            <TextBlock Height="5"/>
            <Button Focusable="False" Name="AlphaSort" HorizontalContentAlignment="Left" Command="{Binding AlphaSort}" ClickMode="Release" ToolTip.Tip="Sort alphabetically">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.SortAlphabeticalAscending" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Alphabetical"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Name="ReverseOrder" HorizontalContentAlignment="Left" Command="{Binding ReverseOrder}" ClickMode="Release" ToolTip.Tip="Reverse the order of the list">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.Sort" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Reverse"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Name="ExperimentalSort" HorizontalContentAlignment="Left" Command="{Binding ExperimentalSort}" ClickMode="Release" ToolTip.Tip="Sort using tags then by name and then by dependencies">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.SortVariantLock" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Experimental"/>
                </StackPanel>
            </Button>
            <CheckBox Focusable="False" IsChecked="{Binding Validate}" Content="Auto Validate" />
            <Button Focusable="False" Name="Validate" HorizontalContentAlignment="Left" Command="{Binding ValidateCommand}" ClickMode="Release" ToolTip.Tip="Run validation">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.Sync" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Validate"/>
                </StackPanel>
            </Button>
            <TextBlock Height="5"/>
            <Button Focusable="False" Name="CheckAll" HorizontalContentAlignment="Left" Command="{Binding CheckAll}" ClickMode="Release" ToolTip.Tip="Enable all mods">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.CheckBoxOutline" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="All"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Name="UncheckAll" HorizontalContentAlignment="Left" Command="{Binding UncheckAll}" ClickMode="Release" ToolTip.Tip="Disable all mods">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.CheckboxBlankOutline" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="None"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Name="InvertCheck" HorizontalContentAlignment="Left" Command="{Binding InvertCheck}" ClickMode="Release" ToolTip.Tip="Switch enabled/disabled mods">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.CheckboxMarked" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Invert"/>
                </StackPanel>
            </Button>
            <TextBlock Height="5"/>
            <CheckBox Focusable="False" IsChecked="{Binding Backup}" Content="Auto Backup" />
            <Button Focusable="False" Name="Save" HorizontalContentAlignment="Left" Command="{Binding Save}" ClickMode="Release" ToolTip.Tip="Save the mod order">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ContentSave" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Save"/>
                </StackPanel>
            </Button>
            <TextBlock Height="5"/>
            <Button Focusable="False" Name="Run" HorizontalContentAlignment="Left" Command="{Binding Run}" ClickMode="Release" ToolTip.Tip="Run Game">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.RunFast" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Run"/>
                </StackPanel>
            </Button>
            <Button Focusable="False" Name="Config" HorizontalContentAlignment="Left" Command="{Binding Config}" ClickMode="Release" ToolTip.Tip="Open config folder">
                <StackPanel Orientation="Horizontal">
                    <iconPack:IconControl Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.FolderSettingsVariantOutline" Width="16" Height="16"/>
                    <TextBlock Width="5"/>
                    <TextBlock Focusable="False" Text="Config dir"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Items="{Binding Manager.Mods}" SelectedIndex="{Binding SelectedIndex}" Name="ModList" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="common:ModEntry">
                    <Grid ColumnDefinitions="16,16,*,auto" RowDefinitions="16" Name="OperationGrid" Margin="0" Background="Transparent" PointerPressed="StartDrag" PointerReleased="EndDrag" PointerMoved="DoDrag">
                        <CheckBox Focusable="False" Grid.Column="0" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" IsVisible="{Binding IsCheckboxEnabled}" BorderThickness="0"/>
                        <iconPack:IconControl Grid.Column="1" Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Red" Kind="PackIconMaterialKind.AccountTie" IsVisible="{Binding Module.Official}" ToolTip.Tip="Official mod"/>
                        <iconPack:IconControl Grid.Column="1" Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.AccountGroup" IsVisible="{Binding !Module.Official}" ToolTip.Tip="Community mod"/>
                        <TextBlock Focusable="False" Grid.Column="2" Text="{Binding DisplayName}" Margin="5,0" ToolTip.Tip="{Binding Module.Id}"/>
                        <ItemsControl Items="{Binding LoadOrderConflicts}" Grid.Column="3">
                            <ItemsControl.ItemsPanel> 
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="common:LoadOrderConflict">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ArrowUpDropCircleOutline" IsVisible="{Binding IsUp}" ToolTip.Tip="{Binding DependsOn}"/>
                                        <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.ArrowDownDropCircleOutline" IsVisible="{Binding IsDown}" ToolTip.Tip="{Binding DependsOn}"/>
                                        <iconPack:IconControl Width="16" Height="16" Focusable="False" Background="Transparent" Foreground="Black" Kind="PackIconMaterialKind.AlertCircleOutline" IsVisible="{Binding IsMissing}" ToolTip.Tip="{Binding DependsOn}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
    <Window.Styles>
        <Style Selector="ListBoxItem.BlackBottom">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
            <Setter Property="Margin" Value="0,0,0,-2"/>
        </Style>
        <Style Selector="ListBoxItem.BlackTop">
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
            <Setter Property="Margin" Value="0,-2,0,0"/>
        </Style>
    </Window.Styles>
</Window>